<!DOCTYPE html>
<html lang="en">
<head>
    <llink href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>DATADAYS | Home</title>
    
    
    <style>
        body{background-color:white}
        .topbox{background-color: #018bb2;filter:blur(1px);z-index:38;height:47px;width:100%;position:fixed;right:10px;left:0; display:flex;top:0}
       h1{z-index:40;color:white;top:5px;margin-top:10px; display:block;font-family:lexend deca;font-variant:small-caps; text-decohration:1px underline #4fa83d;position:fixed;top:-4px;text-shadow:1px 1px 1px black}
      
      
      
      .top{height:230px;width:100%; display:flex;position:relative;background-image:url("https://i.imghippo.com/files/opuPD1726069370.jpg");background-size:cover;top:40px;border-radius:20px} 
      .circle1{display:flex;height:30px;width:30px;z-index:51;top:50px; position:fixed;border-radius:50%; background-image:url("https://i.imghippo.com/files/bUzUe1726003445.png"); background-size:cover} 
      .circle2{height:100px;width:200px; border-radius:10px;background-color: white;border: 1px solid #84de02; font-size:23px; box-shadow: -1px 1px 10px black;position: absolute;display:flex; right:5px;top:15%}
      @keyframes rotaterefresh{
          0%{transform:rotate(0deg)}
          100%{transform:rotate(720deg)}
      }
      
      
      .refresh{height:20px;width:20px;border-radius:50%; background-image:url("https://i.imghippo.com/files/in79x1726096900.png"); background-size:cover;position: absolute;top:8px;right:8px}
      .rrefresh{animation: rotaterefresh 2s ease;}
      .circle3{height:50px;width:130px; border-radius:20px; background-color:  #84de02;box-shadow:-1px 1px 10px black;display:flex;left:5px;bottom:5px;position: absolute;padding-left:5px}
   
      
       
       .c3in{ransform:translate(-50%, -50%);position:absolute;left:6%;top:12%;height:40px;width:40px; border-radius:50%; background-image:url("https://i.imghippo.com/files/rw52A1726070352.jpg");background-size:cover}
       .c3txt{font-weight:bold;font-size:14px;color:#4a4a4a; align-items:center;white-space:nowrap; justify-content:center;transform:translate(-50%, -50%);position:relative;left:62px;top:50%}
     
     
      .circle4{height:50px;width:130px; border-radius:20px; background-color: #84de02;box-shadow:-1px 1px 10px black;display:flex;right:5px;bottom:5px;position: absolute}
       .c4in{ransform:translate(-50%, -50%);position:absolute;left:6%;top:12%;height:40px;width:40px; border-radius:50%; background-image:url("https://i.imghippo.com/files/IDyJy1726070516.png"); background-size:cover}
       .c4txt{font-weight:bold;font-size:14px;color:#4a4a4a; align-items:center;white-space:nowrap; justify-content:center;transform:translate(-50%, -50%);position:relative;left:75px;top:84%}
      .welcome{display:flex;position:absolute;top:-11px;right:2px;left:33px}
      
      .top2{height:200px;width:100%;display:flex;position:relative; background-color: #018bb2;;font-size:18px; box-shadow:-1px 2px 6px black;top:55px; justify-conhtent:center; aljign-items:center;border-radius:20px} 
      .top2title{display:block;left:70px;position:absolute;font-size:25px;white-space:nowrap;font-weight:bold;top:0px; color:#84de02}
      .accounts{left:20px;font-size:18px;font-weight:bold;display:flex;position:absolute;top:50px;color:#f5e9d3}
      
       
       .rec1a{display:flex; border-radius :10px;position:relative;height:120px;width:100px; background-image:url("https://i.imghippo.com/files/PY39w1726120034.jpg"); background-size:cover; background-position:top;box-shadow:-1px 1px 10px black}
       .rec1b{display:flex;position:absolute;height:45%;width:100%; border-radius :10px;background-color:#0db1d7;bottom:0}
      .item{font-weight:bold;color:white;transform:translate(-50%, -50%);left:50%;top:50%;position: absolute; bottom:10px}
       
        .rec2a{display:flex; border-radius :10px;position:relative;height:120px;width:100px; background-image:url("https://i.imghippo.com/files/9z5XK1726122061.jpg"); background-size:cover; background-position:top;box-shadow:-1px 1px 10px black}
       .rec2b{display:flex;position:absolute;height:45%;width:100%; border-radius :10px;background-color:#0db1d7;bottom:0}
       .item2{font-weight:bold;color:white;transform:translate(-50%, -50%);left:50%;top:50%;position: absolute; bottom:10px;white-space:nowrap}
       
        .rec3a{display:flex; border-radius :10px;position:relative;height:120px;width:100px; background-image:url("https://i.imghippo.com/files/b6kwv1726122592.jpg");background-size:cover; background-position:top;box-shadow:-1px 1px 10px black}
       .rec3b{display:flex;position:absolute;height:45%;width:100%; border-radius :10px;background-color:#0db1d7;bottom:0}
      .item3{font-weight:bold;color:white;transform:translate(-50%, -50%);left:50%;top:50%;position: absolute; bottom:10px;white-space:nowrap}
       
       .rec4a{display:flex; border-radius :10px;position:relative;height:120px;width:100px; background-image:url("https://i.imghippo.com/files/eVnoA1726119104.png");background-size:cover; background-position:top;box-shadow:-1px 1px 10px black}
       .rec4b{display:flex;position:absolute;height:40%;width:100%; border-radius :10px;background-color:#0db1d7;bottom:0}
       .item4{font-weight:bold;color:white;transform:translate(-50%, -50%);left:50%;top:50%;position: absolute; bottom:10px;white-space:nowrap}
       
       .rec5a{display:flex; border-radius :10px;position:relative;height:120px;width:100px; background-image:url("https://i.imghippo.com/files/YSiWT1726073962.jpg");background-size:cover; background-pojsition:top;box-shadow:-1px 1px 10px black}
       .rec5b{display:flex;position:absolute;height:40%;width:100%; border-radius :10px;background-color:#0db1d7;bottom:0}
       .item5{font-weight:bold;color:white;transform:translate(-50%, -50%);left:50%;top:50%;position: absolute; bottom:10px;white-space:nowrap}
      
       
       .rec6a{display:flex; border-radius :10px;position:relative;height:120px;width:100px;background-image:url("https://i.imghippo.com/files/VXCeZ1726074510.jpg"); background-size:cover;box-shadow:-1px 1px 10px black}
       .rec6b{display:flex;position:absolute;height:40%;width:100%; border-radius :10px;background-color:#0db1d7;bottom:0;}
        .item6{font-weight:bold;color:white;transform:translate(-50%, -50%);left:50%;top:50%;position: absolute; bottom:10px;white-space:nowrap}
       .services{display:flex;height:500px;width:100%;backgrounjd-color:white; justify-content: space-between; position:relative;padding:2%;transform:translate(-50%, -50%);left:50%;top:370px}
       
         .row2{display:flex;height:150px;width:100%;backgroundh-color:white; justify-content: space-between; position:relative;padding:2%;transform:translate(-50%, -50%);left:50%;top:-180px}
       .balance{font-size:20px;display:flex;position: absolute;transform:translate(-50%, -50%);left:50%;top:10%;}
       .bal{text-shadow:0px 1px 1px black;display:flex;position: absolute;transform:translate(-50%, -50%);left:50%;top:40%;color:green;font-weight:bold}
       .service{display:flex; position: absolute;top:538px;color:red;font-size:25px; font-weight:bold;transform: translate(-50%, -50%); left:50%;z-index:50}
     .logout{display:flex;position:fixed;right:5px;top:5px;font-size:17px;color:blue;z-index:100}
     a{text-decoration:none;outline:none}
     a, a * {-webkit-tap-highlight-color:transparent}
     
     .redcircle{z-index:2;position:fixed;display:flex;height:30px;width:30px; border-radius:50%;top:50px; background-color:#84de02;opacity:0.86; animation: enlargecircle 2s ease infinite}
     
     @keyframes enlargecircle {
         0%{transform:scale(1)}
         100%{transform:scale(1.2)}
     }
     
     
    </style>
</head>
<body>
    
    <div class="redcircle"></div>
   <a href ="SignIn.html"><div class="logout">Log out</div></a>
    <div class ="topbox"></div>
    <h1>DATADAYS</h1>
    <div class="top"><div class="circle1"></div><p class="welcome">You're welcome to the best site for data</p>
   
   
    <div class ="circle2"><div class ="refresh"></div>
        <p class="balance">Balance:</p>
    <p class="bal">₦0</sup></p></div>
   
   
   <a href="Fundwallet.html"><div class="c3cover"><div class ="circle3">
        <div class="c3in">
            <div class ="c3txt">Fund wallet</div></div>
        </div>
        </div></a>
  
  
  
    <div class ="circle4">
        
    <div class="c4in"></div>
    <div class ="c4txt">History</div>
    </div>
    </div>
 <br>
 
    <div class ="top2">
        <p class ="top2title">Dedicated Accounts</p><br><br><br>
       <p class ="accounts">Access Bank: 123456789<br>
       <br>Wema Bank: 123456789<br><br>
       Moniepoint MFB: 123456789<br>
     
    </div>
    <div class="service">Active Services</div>
  
  <div class="services">
    
    
     <a href="BuyAirtime.html">
    <div class ="rec1a">
      <div class="rec1b"><div class ="item">Airtime</div></div>
   </div></a>
            
   
    <a href="BuyData.html">
    <div class ="rec2a"><div class="rec2b">
       <div class ="item2">Data Plans</div>
    </div>  
  </div>
    
    </a>
    
    
    
    <div class ="rec3a"><div class="rec3b"><div class ="item2">Result PIN</div></div></div>
    
  </div>
  
    <di class ="row2">
        <a href="TVsubs.html">
        <div class ="rec4a" style= "clear:both">
       <div class="rec4b"><div class ="item4">TV Subs</div></div>
    
    
             </div>
            
   </a>
    
    <div class ="rec5a"><div class="rec5b">
       <div class ="item5" style="font-size:14px">Card to Cash</div>
    </div>  
    
    
                    
               </div>
    
    <div class ="rec6a"><div class="rec6b">
        <div class="item6">Bulk SMS</div>
    </div></div>
        
    </di>
    
</body>

<script>
    var welcome = document.querySelector('.welcome');
    
    var names = localStorage.getItem('names');
    
    
    welcome.textContent = `${names}, our services are best for you!`;
    
    
    function count(){
        var targetNum = 5000;
        var interval = 50;
        var num = 0;
        var duration = 10000;
        var counter = document.querySelector('.bal');
        var increment = (targetNum/duration)*interval;
        
        var myInterval = setInterval(() => {
            num += increment;
            if(num >= targetNum){
                num = targetNum;
                clearInterval(myInterval);
               
            }
            counter.textContent = `₦${num}`;
            
        }, myInterval)
        
    }
    
    
    function rotateRef(){
        var icon = document.querySelector('.refresh');
        icon.classList.add('rrefresh');
        
        setTimeout(()=>{
            icon.classList.remove('rrefresh');
        }, 2000);
    }
    
    var icon = document.querySelector('.refresh');
    icon.addEventListener('click', rotateRef);
    
    setTimeout(()=>{
        icon.addEventListener('click',count); 
    }, 4000);
     
 
 
    window.onload = function(){
        
        count();
    }
    
    
    
    
    
</script>
</html>